<!DOCTYPE html>

<html lang="en">

  <head>

    <meta charset="utf-8">

    <title>Burglaries dvc530</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

   <!--<link rel="stylesheet" href="../lib/styles.css">-->

<style>

@import url("//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,400,500,600,700");

body{
	font-family: 'Open Sans', sans-serif;
	max-width:700px;
	margin:0px auto;
    padding: 0px 25px;
}

@import "lesshat";

.ba-slider {
   position: relative;
}

.ba-slider img {
   width: 100%;
   display:block;
}

.resize {
   position: absolute;
   top:0;
   left: 0;
   height: 100%;
   width: 5%;
   overflow: hidden;
}


.handle { /* Thin line seperator */
 position:absolute;
 left:5%;
 top:0;
 bottom:0;
 width:4px;
 margin-left:-2px;

 background: rgba(0,0,0,.5);
 cursor: ew-resize;
}



	#circle{
		background: #EC9602;
		position:absolute;
		width: 30px;
		height: 30px;
		top:60%;
		left:-13px;
    animation: pulse 2s infinite;
		border:1px solid #e6a600; /* darken(@orange, 5%) */
		border-radius: 50%;
		transition:all 0.3s ease;
   		box-shadow:
		 0 2px 6px rgba(0,0,0,.3),
		 inset 0 2px 0 rgba(255,255,255,.5),
		 inset 0 60px 50px -30px #ffd466; / *lighten(@orange, 20%)*/

	}
  #circle:hover{
      animation: none;
  }

	#arrow {
		left: 4px;
		position: absolute;
		top: 3px;
	}

	#arrow span {
	  border: solid white;
	  border-width: 0 3px 3px 0;
	  display: inline-block;
	  padding: 3px;
	}

	.right {
		transform: rotate(-45deg);
		-webkit-transform: rotate(-45deg);
	}

	.left {
		transform: rotate(135deg);
		-webkit-transform: rotate(135deg);
	}

@media only screen and (max-width: 550px) {

	.resize {
	   width: 2%;
	}


	.handle {
	   left:2%;
	}


}
@-webkit-keyframes pulse {
  0% {
    -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -webkit-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -webkit-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
@keyframes pulse {
  0% {
    -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
    box-shadow: 0 0 0 0 rgba(204,169,44, 0.4);
  }
  70% {
      -moz-box-shadow: 0 0 0 10px rgba(204,169,44, 0);
      box-shadow: 0 0 0 10px rgba(204,169,44, 0);
  }
  100% {
      -moz-box-shadow: 0 0 0 0 rgba(204,169,44, 0);
      box-shadow: 0 0 0 0 rgba(204,169,44, 0);
  }
}
</style>

  </head>
	<script src="../lib/jquery.js" type="text/javascript"></script>
    <!--<script src="../lib/d3.v3.min.js" type="text/javascript"></script>-->
    <script src="../lib/modernizr.svg.min.js" type="text/javascript"></script>
   <!-- <script src="../lib/pym.js" type="text/javascript"></script>-->
   <script src="https://cdn.ons.gov.uk/vendor/pym/1.3.2/pym.v1-3-2.min.js"type="text/javascript"></script>
	<!--<script src="../lib/bootstrap.min.js" type="text/javascript"></script>-->
  <body>

<div class="ba-slider">
 <img src="home.svg" alt="">
 <div class="resize">
   <img src="away.svg" alt="">
 </div>
 <span class="handle">
	<div id="circle">
		<div id="arrow">
			<span class="left"></span>
			<span class="right"></span>
		</div>
	</div>
 </span>
</div>

    <script>

	// Call & init
$(document).ready(function(){
 $('.ba-slider').each(function(){
   var cur = $(this);
   // Adjust the slider
   var width = cur.width()+'px';
   cur.find('.resize img').css('width', width);
   // Bind dragging events
   drags(cur.find('.handle'), cur.find('.resize'), cur);
 });
});

// Update sliders on resize.
// Because we all do this: i.imgur.com/YkbaV.gif
$(window).resize(function(){
 $('.ba-slider').each(function(){
   var cur = $(this);
   var width = cur.width()+'px';
   cur.find('.resize img').css('width', width);
 });
});

function drags(dragElement, resizeElement, container) {

 // Initialize the dragging event on mousedown.
 dragElement.on('mousedown touchstart', function(e) {

   dragElement.addClass('draggable');
   resizeElement.addClass('resizable');

   // Check if it's a mouse or touch event and pass along the correct value
   var startX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

   // Get the initial position
   var dragWidth = dragElement.outerWidth(),
       posX = dragElement.offset().left + dragWidth - startX,
       containerOffset = container.offset().left,
       containerWidth = container.outerWidth();

   // Set limits
   if($(document).width() < 550){
	 minLeft = containerOffset + 5;
   	 maxLeft = containerOffset + containerWidth - dragWidth - 5;
   } else {
	 minLeft = containerOffset + 20;
   	 maxLeft = containerOffset + containerWidth - dragWidth - 20;
   }

   // Calculate the dragging distance on mousemove.
   dragElement.parents().on("mousemove touchmove", function(e) {

     // Check if it's a mouse or touch event and pass along the correct value
     var moveX = (e.pageX) ? e.pageX : e.originalEvent.touches[0].pageX;

     leftValue = moveX + posX - dragWidth;

     // Prevent going off limits
     if ( leftValue < minLeft) {
       leftValue = minLeft;
     } else if (leftValue > maxLeft) {
       leftValue = maxLeft;
     }

     // Translate the handle's left value to masked divs width.
     widthValue = (leftValue + dragWidth/2 - containerOffset)*100/containerWidth+'%';

     // Set the new values for the slider and the handle.
     // Bind mouseup events to stop dragging.
     $('.draggable').css('left', widthValue).on('mouseup touchend touchcancel', function () {
       $(this).removeClass('draggable');
       resizeElement.removeClass('resizable');
     });
     $('.resizable').css('width', widthValue);
   }).on('mouseup touchend touchcancel', function(){
     dragElement.removeClass('draggable');
     resizeElement.removeClass('resizable');
   });
   e.preventDefault();
 }).on('mouseup touchend touchcancel', function(e){
   dragElement.removeClass('draggable');
   resizeElement.removeClass('resizable');
 });
}

    </script>
  </body>
</html>